{% extends "base.html" %}

{% block title %}About Me - My Personal Website{% endblock %}

{% block header_title %}About Me{% endblock %}

{% block extra_styles %}
.about-section {
	font-size: 1.1rem;
	line-height: 1.7;
}
.profile-pic {
	float: right;
	margin-left: 2rem;
	width: 160px;
	height: 160px;
	object-fit: contain;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 2px 8px rgba(0,0,0,0.10);
	border: 2px solid #eee;
}
@media (max-width: 600px) {
	.profile-pic {
		float: none;
		display: block;
		margin: 0 auto 1.5rem auto;
	}
}
{% endblock %}

{% block content %}
<div class="container">
<img src="/images/MSIS_Headshot.png" alt="Reid Zona headshot" class="profile-pic" onerror="this.onerror=null;this.src='https://ui-avatars.com/api/?name=Reid+Zona&background=0D8ABC&color=fff&size=160';">
	<div class="about-section">
		<h2>Hello, I'm Reid Zona</h2>
		<p>
			I am currently pursuing my Master of Science in Information Systems at Indiana University's Kelley School of Business (expected May 2026). I also hold a Bachelor of Informatics with minors in Business and Psychology from Indiana University's Luddy School of Informatics, Computing & Engineering.<br><br>
			My academic journey has been complemented by hands-on experience in analytics, business strategy, and technology consulting. As a Summer Analyst at Insight2Profit, I analyzed over 10 million transactions in Power BI to create a dynamic pricing tool, projected to impact $1.7 million in revenue. I also developed a tier-based sales incentive framework and implemented revenue recognition practices, uncovering $2 million in new revenue.<br><br>
			Previously, as a Strategic Operations Intern at Republic Airways, I engineered predictive models and dashboards to provide insights into pilot attrition and fuel consumption for a regional airline. My work supported data-driven decision making and operational governance.<br><br>
			I have international experience as a Business Analyst Intern at Tribboo in Barcelona, where I refined industry analysis and mapped strategic positioning for a software start-up. My leadership roles include serving as Director of Corporate Relations for the MSIS Student Association and as a Student Ambassador for the Luddy School.<br><br>
			My technical skills include Python, SQL, R, Power BI, Tableau, Java, CSS, HTML, and more. I am passionate about leveraging technology to solve business problems and am always eager to learn and collaborate.
		</p>
	</div>
</div>
{% endblock %}
