{% extends "base.html" %}

{% block title %}Projects - My Personal Website{% endblock %}

{% block header_title %}My Projects{% endblock %}

{% block extra_styles %}
.projects-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 1.5rem;
}
.projects-table th {
	background: #ff9800;
	color: #fff;
	padding: 1rem;
	text-align: left;
	font-weight: bold;
}
.projects-table td {
	padding: 1rem;
	border-bottom: 1px solid #e0e0e0;
	vertical-align: top;
}
.projects-table tr:hover {
	background: #f9f9f9;
}
.project-image {
	max-width: 200px;
	max-height: 150px;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.project-title-cell {
	font-weight: bold;
	color: #222;
	font-size: 1.1rem;
}
.project-description-cell {
	line-height: 1.6;
	color: #444;
	white-space: pre-line;
}
.no-projects {
	text-align: center;
	padding: 2rem;
	color: #888;
	font-style: italic;
}
@media (max-width: 768px) {
	.projects-table {
		font-size: 0.9rem;
	}
	.projects-table th,
	.projects-table td {
		padding: 0.5rem;
	}
	.project-image {
		max-width: 100px;
		max-height: 75px;
	}
}
{% endblock %}

{% block content %}
<div class="container">
	<h2>Featured Projects</h2>
	
	{% if projects %}
	<table class="projects-table">
		<thead>
			<tr>
				<th>Title</th>
				<th>Description</th>
				<th>Image</th>
			</tr>
		</thead>
		<tbody>
			{% for project in projects %}
			<tr>
				<td class="project-title-cell">{{ project['title'] }}</td>
				<td class="project-description-cell">{{ project['description'] }}</td>
				<td>
					{% if project['image_filename'] %}
					<img src="/images/{{ project['image_filename'] }}" alt="{{ project['title'] }}" class="project-image">
					{% else %}
					<span style="color: #888; font-style: italic;">No image</span>
					{% endif %}
				</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	{% else %}
	<p class="no-projects">No projects found in the database.</p>
	{% endif %}
</div>
{% endblock %}
