{% extends "base.html" %}

{% block title %}Thank You - My Personal Website{% endblock %}

{% block header_title %}Thank You!{% endblock %}

{% block extra_styles %}
.container {
    max-width: 500px;
    text-align: center;
}
.thankyou-message {
    font-size: 1.2rem;
    margin-top: 1.5rem;
}
{% endblock %}

{% block content %}
<div class="container">
    <div class="thankyou-message">
        <p>Thank you for reaching out! Your message has been received. I appreciate your interest and will get back to you as soon as possible.<br><br>
        — Reid Zona, MSIS Student, Indiana University</p>
    </div>
</div>
{% endblock %}
